= rpx_authentication
fork of 
http://www.github.com/Nielsomat/rpx_authentication


Allows for easy integration of rpxnow.com into your Rails app. 

	"RPX handles the UI, authentication, and import of user profile and
	registration data for your website. Get up and running in less than
	a day. It’s easy for you, and your users!" -- rpxnow.com	

== Installation

	./script/plugin install git://github.com/yury/rpx_authentication.git
or
	git submodule add git://github.com/yury/rpx_authentication.git vendor/plugins/rpx_authentication

then
	ruby script/generate rpx_authenticated
	rake db:migrate
	
== Configuration
	in config/initializers/rpx_authentication.rb
	setup your app_name and api_key
			
== Usage

	use rpx_iframe helper for IFrame login form
or	
	use rpx_javascript and rpx_link for overlayed form

== TODO
- prettify
- document
- integrate with clearence
- test


Copyright (c) 2009 Niels Ganser, released under the MIT license. Even though this software is released
"as is", I accept full responsibility for any bone fractures that might directly result from using it.
So in the case of such spontaneous fracturing, feel free contact my armada of lawyers to discuss your
ridiculously high compensation claims. 